#include "ESP8266WiFi.h"

#include "./.env/Credentials.h"
#include "./lib/StreamReader/StreamReader.h"
#include "./lib/MoistureSensor/MoistureSensor.h"
#include "./lib/SensorService/SensorService.h"

#define sensor_pin A0
const int sensor_count = 3;

StreamReader serial_reader(&Serial);

MoistureSensor *sensor_a = new MoistureSensor(1, sensor_pin, analogRead);
MoistureSensor *sensor_b = new MoistureSensor(2, sensor_pin, analogRead);
MoistureSensor *sensor_c = new MoistureSensor(3, sensor_pin, analogRead);

Sensor *sensors[sensor_count] = {sensor_a, sensor_b, sensor_c};
SensorService<sensor_count> sensor_service(sensors);

const char *host = "djxmmx.net";
const uint16_t port = 17;

void setup()
{
  Serial.begin(9600);

  WiFi.mode(WIFI_STA);
  WiFi.begin(SSID, PASSWORD);

  while (WiFi.status() != WL_CONNECTED)
  {
    delay(500);
    Serial.print(".");
  }

  Serial.println("");
  Serial.println("WiFi connected");
  Serial.println("IP address: ");
  Serial.println(WiFi.localIP());
}

void loop()
{
}
// Serial.println(analogRead(A0));

// sensor_service.readAll();
// SensorReadingResults<sensor_count> data = sensor_service.getCurrentReadings();

// for (size_t i = 0; i < sensor_count; i++)
// {
//   if (data.readings[i].value > 0)
//   {
//     Serial.print("Reading id: ");
//     Serial.print(data.readings[i].id);
//     Serial.print(" value: ");
//     Serial.print(data.readings[i].value);
//     Serial.print("%\n\n");
//     delay(100);
//   }
// }
